{
  "name": "Pepe",
  "version": "1.0.50",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outfile ./out --compile",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "type-check": "bun x tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.10",
    "@elysiajs/cors": "^1.4.0",
    "@prisma/client": "5.16.2",
    "@prisma/config": "^7.0.1",
    "elysia": "latest",
    "elysia-rate-limit": "^4.4.2",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "5.16.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "bun-types": "latest",
    "eslint": "^9.39.1",
    "typescript-eslint": "^8.48.1"
  }
}
